plugins {
  id "java"
  id "application"
  id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'io.parkwhere'

repositories {
  mavenCentral()
}

ext {
  vertxVersion = "3.9.4"
  junitVersion = "5.3.2"
  slf4jVersion = "1.7.25"
  log4jVersion = "2.9.1"
}

dependencies {
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-pg-client:$vertxVersion"
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "io.vertx:vertx-config:$vertxVersion"
  implementation "com.zandero:rest.vertx:0.9.1"

  // Logging Dependencies
  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
  implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
  implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"

  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
}

application {
  mainClassName = "io.vertx.core.Launcher"
}

def mainVerticleName = "io.vertx.starter.MainVerticle"
def watchForChange = "src/**/*.java"
def doOnChange = "${projectDir}/gradlew classes"

tasks {
  test {
    useJUnitPlatform()
  }

  run {
    args = ["run", mainVerticleName, "--redeploy=${watchForChange}", "--launcher-class=${application.mainClassName}", "--on-redeploy=${doOnChange}"]
  }

  shadowJar {
    classifier = "fat"
    manifest {
      attributes["Main-Verticle"] = mainVerticleName
    }
    mergeServiceFiles {
      include("META-INF/services/io.vertx.core.spi.VerticleFactory")
    }
  }
}
